export FLASK_APP=run.py
export FLASK_ENV=development
export DB_TEST="dbname='send_it_test' host='localhost' port='5432' user='postgres' password='v0k3ch!97'"
export DB_PRODUCTION="dbname='send_it' host='localhost' port='5432' user='postgres' password='v0k3ch!97'"
export DB_DEVELOP="dbname='s' host='localhost' port='5432' user='postgres' password='v0k3ch!97'"

